<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>recordatorio Javascript</title>
</head>
<body>
<h1>Asincronia en Javascript</h1>
<script>

    // // set time out recibe un callback
    // console.log("inicio");
    // setTimeout(() => {
    //     console.log("ejecutando");
    // }, // aqui va expresado en segundos
    // 5000);

    // setInterval(() => {
    //     console.log("se ejecuta en cada intervalo de tiempo");
    // }, 3000);

    // vamos a mostrar la secuencia del reloj con toLocaleTimeString

    // let temporizador = setInterval(() => {
    //     console.log(new Date().toLocaleTimeString());
    // }, 1000);

    // clearTimeout(temporizador)
    // clearTimeout(console.log("se paro"))

    // lo mismo con setinterval es clearInterval() "se cancela"

//javascript es un lenguaje de un solo proceso o hilo

//procesamiento Single thread y  Multi thread
// la asincronia permite pedir largas solicitudes de red sin bloquear el hilo principal

//Opercaiones de CPU y Operaciones de I| O
//las operaciones de cpu son las que van a pasr mayor tiempo consumiendo el procesador de la cpu - memoria
// las opreasiones input y out de entrada y salida son las de las peticiones






</script>
</body>
</html>